theta1  : continuous
theta2  : continuous
theta3  : continuous
theta4  : continuous
theta5  : continuous
theta6  : continuous
thetad1  : continuous
thetad2  : continuous
thetad3  : continuous
thetad4  : continuous
thetad5  : continuous
thetad6  : continuous
tau1  : continuous
tau2  : continuous
tau3  : continuous
tau4  : continuous
tau5  : continuous
dm1  : continuous
dm2  : continuous
dm3  : continuous
dm4  : continuous
dm5  : continuous
da1  : continuous
da2  : continuous
da3  : continuous
da4  : continuous
da5  : continuous
db1  : continuous
db2  : continuous
db3  : continuous
db4  : continuous
db5  : continuous
thetadd6  : continuous
